{
  "name": "vurbis/magento2-punchout",
  "description": "This module provides an integration with the Punchout service provided by Vurbis.",
  "type": "magento2-module",
  "version": "2.2.2",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Vurbis\\Punchout\\": ""
    }
  }
}
