<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/config.xsd">
    <default>
        <vurbis_punchout>
            <api>
                <punchout_enabled>1</punchout_enabled>
                <api_url></api_url>
                <supplier_id></supplier_id>
            </api>
            <cron_settings>
                <cron_enabled>0</cron_enabled> <!-- Default to disabled -->
                <cron_deletion_days>14</cron_deletion_days> <!-- Default to 14 days -->
            </cron_settings>
        </vurbis_punchout>
    </default>
</config>
